ATLAS_CONNECTION = "mongodb+srv://aduffaut:aduffaut@cluster0.pfkjk.mongodb.net/mentileaders?retryWrites=true&w=majority"
SECRET = "This is a super secret long string that will never be guessed"
PORT=4000
MENTILEADERS_NS="mentileaders"